<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<!--meta http-equiv="refresh" content="1;url="-->
<title>Draggable and Risizable Dialog Box</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="ZulNs">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="all">
<meta name="copyright" content="ZulNs">
<link rel="icon" href="favicon.svg" type="image/svg+xml" />
<!--link rel="icon" href="favicon.png" type="image/png" /-->
<!--link rel="icon" href="favicon.ico" type="image/x-icon" /-->
<style>
body {
	width: 100%;
	height: 100vh;
	font-family: Verdana, sans-serif;
	font-size: 12px;
	color: #333;
	background: #eee;
}
</style>
</head>
<body>


<style>
.show-button {
	height: 36px;
	font-size: 1.2em;
	cursor: pointer;
	color: #fff;
	background: #39c;
}
.show-button:disabled {
	cursor: default;
	color: #aaa;
	background: #069;
}
.status-bar {
	width: 200px;
	padding: 6px 8px;
	font-size: 1.2em;
	color: #fff;
	background: #e80;
	border: 1px solid #aaa;
}
</style>

<link rel="stylesheet" href="draggable-resizable-dialog.css">
<script type="text/javascript" src="draggable-resizable-dialog.js"></script>

<style>
	.container{
		text-align: center;
	}
	
.tutorial-img{
	width: 20%;
	cursor: pointer;
}
</style>
<div class="container">
	<div id="imgDraggable" onclick="showDialog();">
	   <img src="play.png" class="tutorial-img">
	</div>
 </div>



<script>
_playDialogButton = document.getElementById('imgDraggable');
var dialog;
function showDialog() {
	_playDialogButton.disabled = true;
	if (!dialog) {
		var id = 'dialog';
		// Instanciate the Dialog Box
		dialog = new DialogBox(id, callbackDialog);
	}
	// Show Dialog Box
	dialog.showDialog();

	// Receive result from Dialog Box
	function callbackDialog(btnName) {
		_playDialogButton.disabled = false;
		
	}
}
</script>

<!-- The Dialog Box requires elements with class "dialog" "titlebar" and "content" for styling and selection.
If you add buttons you need additional elements with class "buttonpane" and "buttonset".
width and height are optional.
-->
<div id="dialog" class="dialog" style="min-width:400px; min-height:280px;">
	<div class="titlebar">Click and Drag to move</div>
	<button name="close"><!-- enter symbol here like &times; or &#x1f6c8; or use the default X if empty --></button>
	<div class="content">
		<div class="inframe-youtube" id="ytplayer">
		</div>
	</div>
	<div class="pop">
	<img src="popout.png" alt="Pop Out">
</div>
</div>

<script>
	// Player time

	var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/player_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            var player;
            function onYouTubePlayerAPIReady() {
               player = new YT.Player('ytplayer', {
                  height: '200',
                  width: '310',
                  videoId: 'T9CTbO0r-QE'
               });
            }

	document.querySelector('.pop').addEventListener('click', function() {   
				 player.pauseVideo();
                 var time = player.playerInfo.currentTime; 
                 console.log(time);
                 window.open('https://www.youtube.com/watch?autoplay=1&v=T9CTbO0r-QE&t='+time+'s', 'window name', 'window settings');
                 return true;
            });
</script>
</body>
</html>
